# peacetrue-role

./: build.gradle  docker.sh  restart.sh  settings.gradle
peacetrue-role-app/: build.gradle
peacetrue-role-app/src/main/java/com/github/peacetrue/role/: RoleApplication.java
peacetrue-role-app/src/main/resources/: bootstrap.yml
peacetrue-role-client/: build.gradle
peacetrue-role-client/src/main/java/com/github/peacetrue/role/: RoleServiceClient.java
peacetrue-role-controller/: build.gradle
peacetrue-role-controller/src/main/java/com/github/peacetrue/role/: ControllerRoleAutoConfiguration.java  ControllerRoleProperties.java  RoleController.java
peacetrue-role-controller/src/test/java/com/github/peacetrue/role/: RoleControllerTest.java  TestControllerRoleAutoConfiguration.java
peacetrue-role-docker/: docker-compose.yml
peacetrue-role-react-admin/: package.json
peacetrue-role-react-admin/src/modules/roles/: create.js  edit.js  index.js  list.js  show.js
peacetrue-role-service-api/: build.gradle
peacetrue-role-service-api/src/main/java/com/github/peacetrue/role/: RoleAdd.java  RoleDelete.java  RoleGet.java  RoleModify.java  RoleQuery.java  RoleService.java  RoleVO.java
peacetrue-role-service-impl/: build.gradle
peacetrue-role-service-impl/src/main/java/com/github/peacetrue/role/: Role.java  RoleServiceImpl.java  ServiceRoleAutoConfiguration.java  ServiceRoleProperties.java
peacetrue-role-service-impl/src/main/resources/: schema-h2.sql
peacetrue-role-service-impl/src/test/java/com/github/peacetrue/role/: RoleServiceImplTest.java  TestServiceRoleAutoConfiguration.java
